PLOT REPORT
-----------

Report File:        C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\SMART-A-PC (PCB - PLOT REPORT).txt
Report Written:     Tuesday, January 31, 2017
Project Path:       C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\SMART-A-PC.prj
Design Path:        C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\SMART-A-PC.pcb
Design Title:       
Created:            15-Dec-16 9:44:31 PM
Last Saved:         31-Jan-17 8:43:44 PM
Editing Time:       5629 min
Units:              mm (precision 4)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.6 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.4 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\SMART-A-PC.mop"


Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\Plots\SMART-A-PC - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.025
    D11    Round 0.127

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\Plots\SMART-A-PC - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127
    D12    Round 0.200

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\Plots\SMART-A-PC - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127
    D13    Round 5.160
    D83    Round 1.410
    D86    Round 6.570

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\Plots\SMART-A-PC - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127
    D12    Round 0.200
    D15    Round 5.000
    D84    Round 1.250
    D85    Round 6.410

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\Plots\SMART-A-PC - Botton Solder Mask.gbr

    Layers:
    ----------------------
    Botton Solder Mask
    Board Outlines

    D-Code Shape  (mm)
    ------------------------------------------------
    D11    Round 0.127
    D13    Round 5.160
    D23    Rectangle 2.660 X 105.660  Rotation 90
    D27    Rectangle 3.910 X 26.660
    D75    Rectangle 3.160 X 39.360  Rotation 90
    D76    Rectangle 6.360 X 6.360  Rotation 90
    D77    Rectangle 2.160 X 16.910
    D78    Rectangle 1.660 X 16.910
    D83    Round 1.410
    D86    Round 6.570

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\Plots\SMART-A-PC - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (mm)
    ------------------------------------------------
    D11    Round 0.127
    D12    Round 0.200
    D15    Round 5.000
    D25    Rectangle 2.500 X 105.500  Rotation 90
    D28    Rectangle 3.750 X 26.500
    D79    Rectangle 3.000 X 39.200  Rotation 90
    D80    Rectangle 6.200 X 6.200  Rotation 90
    D81    Rectangle 2.000 X 16.750
    D82    Rectangle 1.500 X 16.750
    D84    Round 1.250
    D85    Round 6.410

NC Drill Output
===============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\Plots\SMART-A-PC - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size       Count   ID
    ----------------------------------
    T001  00.1378 in 8     A
    ----------------------------------
    Total            8
    ----------------------------------

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\Plots\SMART-A-PC - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size       Count   ID
    ----------------------------------
    T001  00.0250 in 8
    T002  00.0295 in 16    B
    T003  00.2520 in 1     D
    ----------------------------------
    Total            25
    ----------------------------------


Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\Plots\SMART-A-PC - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size  Shape ID
    ------------------------------------
    3.500 Y      2.540 Round A
    0.750        2.540 Round B
    6.400        2.540 Round D

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127
    D70    Round 2.540

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PC\Plots\SMART-A-PC - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127

End Of Report.
