# Loggers

./: .gitignore  CurrentSettings.vssettings  Exported-2017-10-21.vssettings  GitHubResources.txt  Listing_4.2.txt  LogXtreme.WinDsk.Notes.txt  NTT_DataLoggers.sln  NewThinkingTechnologies.sln  NotesWorkspace.code-workspace  PluginCustomerViewModel.cs  PrismNotes.txt  Readme.txt  SolutionNotes.txt  requirements_2.txt
Apps/Simulators/: requirements_2.txt
Apps/WinDesktop/Modules/AppServices/_BackgroundWorkerServiceModule/: BackgroundWorkerServiceModule.csproj
Assets/LINQPad/: Example_Sql_1.linq
Calculations/: AssemblyInfo.fs  Calculations.fsproj  Library1.fs  Script.fsx
CodeSnippets/: inpc.snippet  propc.snippet
Examples/Installers-Examples/: WiX.txt
Examples/LINQPad/: 0000.References.linq  0001.DaysToChristmas_Expression.linq  0002.DaysToChristmas_Statement.linq  0003.Dump.linq  0005.LINQ.Where.linq  0006.LINQ.Where.ProgramMode.linq  0007.LINQ.Any.All.linq  0008.LINQ.ToDictionary.linq  0009.LINQ.GroupBy.ToDiscionary.linq  0012.LINQ.ExpandRangeExample.linq  (+14 more)
Examples/MSBuild-Examples/Project-1-MSBuild/: Common.targets  DoSomething.proj
Examples/MSBuild-Examples/Project-4-MSBuild/: AddTwoNumber.task  AddTwoNumbers.task  Common.props  DivideTwoNumbers.task  DoSomething.proj  MultiplyTwoNumbers.task
Examples/MSBuild-Examples/Project-4-MSBuild/Example.Tasks/: AddTwoNumbers.cs  Example.Tasks.csproj  MultiplyTwoNumbers.cs
Examples/MSBuild-Examples/Project-4-MSBuild/Example.Tasks/Properties/: AssemblyInfo.cs
Loggers/: Loggers.sln
Notes/: 3D Printing.md  Azure.md  CSS.md  Deutschland.md  Encoding.md  EventsToObservables.txt  Exceed.AvalonDock.md  Exceptions.txt  F#.txt  GIS.md  Generics.txt  GitNotes.md  GitNotes.txt  IoT.md  Journal.md  Licencing.md  LogXtreme.WinDsk.Notes.txt  MSBuild.md  MSTest.txt  MachineLearning.md  Markdown.md  Powerpoint.Presentation.md  Poweshell.md  PrismNotes.txt  Python.md  ReactiveExtensions.md  ReactiveExtensions.txt  SemanticLogging.md  Shortcuts.md  Simulators.md  Simulators.txt  SolutionNotes.md  SolutionNotes.txt  ToDo.md  Trading.md  UWP.md  Updater.md  VMs.md  VisualStudio.md  VisualStudio.txt  (+9 more)
PyApps/: ntt_geometry_2d.py  ntt_sensor.py  ntt_utils.py  test.code-workspace
Simulators/: Readme.txt  Simulators.sln  requirements_1.txt
loggersim/: loggersim.sln
(+3752 files in other folders)
