THE BOOTSTRAPPER

Initialises the application
Initialises the Core Services
Initialises the application specific services

THE BOOTSPRAPPING PROCESS

Create the LoggerFacade
Create and Configure the Module Catalog
Create and Configure the Container i.e. Unity
Configure the default Region Adapter Mappings 
Configure Region Behaviours
Register the Framewok Exception Types
Create the Shell
Initialise the Shell
Initialise Modules

TO GET THE BOOTSTRAPPER TO WORK YOU MUST

Remove the StartupUri attribute from the Window XAML as the Bootstrapper will initialise and show the Shell instead
Override the Application.OnStartup in which the Bootstrapper must be instantiated.
Add the statement [using Microsoft.Practices.Unity;] to the Bootstrapper.cs for the Container.Resolve<T>

use Application.Current.MainWindow = (Window)Shell; in the override of Bootstrapper.InitializeShell() to cast 
the dependency object to the application window.

PRISM CORE SERVICES
--------------------------------------------------------------------------------------------------------------------------------------------

PRISM CORE INTERFACES

IModuleManager
IModuleCatalog
IModuleInitializer
IRegionManager
IEventAggregator
ILoggerFacade
IServiceLocator

--------------------------------------------------------------------------------------------------------------------------------------------

THE SHELL

Is a Window user control
In it you define Regions into which Views will be injected at runtime

--------------------------------------------------------------------------------------------------------------------------------------------

REGION

Regions are managed by a RegionManager.
Regions are not controls.
A region implements IRegion.

The RegionManager maintsins a collection of regions and creates regions for controls.
The RegionManager provides the RegionName attached property.
The RegionManager.RegionName attached property is applied to a host control via XAML or code.
The RegionManager maps Region Adapters to Controls.

The RegionManager.Context attached property is similar to the concept fo DataContext.
The RegionManager.Context is used to share data between a parent/child views hosted between a region.
The RegionManager.Context can be set through code or through XAML.

A RegonAdapter is responsible for associating a Region with a host control.
In order to expose a UI control as a region a Region Adapter must be defined for the UI control.

The default RegionAdaper in Prism are
	ContentControlRegionAdapter
	ItemControlRegionAdapter
	SelectorRegionAdapTER



-------------------------------------------------------------------------------------------------------------------------------------------

MODULES
http://prismlibrary.readthedocs.io/en/latest/WPF/04-Modules/

Modules are implemented in WPF User Control Libraries.
In the library a single class implementing IModule exits.

REGISTER MODULES

LOAD MODULES

INITIALISE MODULES

--------------------------------------------------------------------------------------------------------------------------------------------

