<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Notifiable Property</Title>
    <Author>Davide</Author>
    <Shortcut>propc</Shortcut>
    <Description>Property for INPC</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <Default>string</Default>
        <ToolTip>The type of the property</ToolTip>
      </Literal>
      <Literal>
        <ID>Property</ID>
        <Default>PlaceHolder</Default>
        <ToolTip>The name of the property</ToolTip>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[private $Type$ _$Property$;
        
        public $Type$ $Property$ {
        
            get => _$Property$; 
            
            set { 
               
               if(value != _$Property$) {
               _$Property$ = value;
                OnPropertyChanged();
                }              
            }
        }]]>
    </Code>
  </Snippet>
</CodeSnippet>