PLOT REPORT
-----------

Report File:        C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\SMART-A-PR (PCB - PLOT REPORT).txt
Report Written:     Saturday, January 28, 2017
Project Path:       C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\SMART-A-PR.prj
Design Path:        C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\SMART-A-PR.pcb
Design Title:       
Created:            15-Dec-16 9:44:31 PM
Last Saved:         28-Jan-17 7:18:39 PM
Editing Time:       5965 min
Units:              mm (precision 4)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.6 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.4 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\SMART-A-PR.mop"


Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\Plots\SMART-A-PR - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.025
    D11    Round 0.127

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\Plots\SMART-A-PR - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127
    D12    Round 0.200

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\Plots\SMART-A-PR - Top Paste.gbr

    Layers:
    ------------------
    Top Paste
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\Plots\SMART-A-PR - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127
    D13    Round 5.160
    D83    Round 1.410

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\Plots\SMART-A-PR - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127
    D12    Round 0.200
    D15    Round 5.000
    D84    Round 1.250

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\Plots\SMART-A-PR - Botton Solder Mask.gbr

    Layers:
    ----------------------
    Botton Solder Mask
    Board Outlines

    D-Code Shape  (mm)
    ------------------------------------------------
    D11    Round 0.127
    D13    Round 5.160
    D23    Rectangle 2.660 X 105.660  Rotation 90
    D27    Rectangle 3.910 X 26.660
    D83    Round 1.410

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\Plots\SMART-A-PR - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (mm)
    ------------------------------------------------
    D10    Round 0.025
    D11    Round 0.127
    D12    Round 0.200
    D15    Round 5.000
    D25    Rectangle 2.500 X 105.500  Rotation 90
    D28    Rectangle 3.750 X 26.500
    D84    Round 1.250

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\Plots\SMART-A-PR - Bottom Paste.gbr

    Layers:
    ------------------
    Bottom Paste
    Board Outlines

    D-Code Shape  (mm)
    ------------------------------------------------
    D11    Round 0.127
    D23    Rectangle 2.660 X 105.660  Rotation 90
    D27    Rectangle 3.910 X 26.660

NC Drill Output
===============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\Plots\SMART-A-PR - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size       Count   ID
    ----------------------------------
    T001  00.1378 in 4     A
    ----------------------------------
    Total            4
    ----------------------------------

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\Plots\SMART-A-PR - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size       Count   ID
    ----------------------------------
    T001  00.0250 in 5
    T002  00.0295 in 16    B
    ----------------------------------
    Total            21
    ----------------------------------


Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\Plots\SMART-A-PR - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size  Shape ID
    ------------------------------------
    3.500 Y      2.540 Round A
    0.750        2.540 Round B

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127
    D70    Round 2.540

Gerber Output
=============

C:\Users\davidespano\OneDrive\Projects\DesignSparkPrjs\logxtreme\SMART-A\SMART-A-PR\Plots\SMART-A-PR - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127

End Of Report.
