
========================================================================================================================
FIND THE VERSION OF NODE
node -v
node --version

========================================================================================================================

https://www.hanselman.com/blog/VisualStudio2015FixingDependenciesNpmNotInstalledFromFseventsWithNodeOnWindows.aspx
FIND THE VERSION OF NODE USED BY VISUAL STUDIO
C:\>"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Web\External\npm.cmd" --version

CHANGE THE VERSION OF NODE USED BY VISUAL STUDIO
Tools | Option in Visual Studio >> Project and Solutions >> External Web Tools
At the top of the list add C:\Program Files\nodejs
This short circuits $(VSINSTALLDIR)\Web\External which points to the version of Nodejs that comes with VS.
========================================================================================================================