
========================================================================================================================
PROBLEM 

Visual Studio 2015 - Fixing "Dependencies npm not installed" from fsevents with node on Windows

https://www.hanselman.com/blog/VisualStudio2015FixingDependenciesNpmNotInstalledFromFseventsWithNodeOnWindows.aspx
========================================================================================================================
VISUAL STUDIO TOOLS FOR NODEJS

Node.js Tools for Visual Studio

https://www.visualstudio.com/vs/node-js/

========================================================================================================================