
======================================================================================================================

IN package.jon THE  LINCE MUST BE SET TO A VALID SPDX LICENCE

what SPDX license should I use for private modules?
https://github.com/npm/npm/issues/8773
https://spdx.org/licenses/
{ "license": "UNLICENSED"}

======================================================================================================================

Visual Studio 2015 - Fixing "Dependencies npm not installed" from fsevents with node on Windows
https://www.hanselman.com/blog/VisualStudio2015FixingDependenciesNpmNotInstalledFromFseventsWithNodeOnWindows.aspx

Its caused by this in the C:\GitHub\Loggers\Sites\brainsnetwork\node_modules\chokidar\package.json 

"optionalDependencies": {
        "fsevents": "^1.0.0"
    },

Cannot remove it and therefore ignore the dependency

======================================================================================================================