<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">

  <UsingTask TaskName="DivideTwoNumbers"
             TaskFactory="CodeTaskFactory"
             AssemblyFile="C:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Number1 ParameterType="System.Double" Required="true"/>
      <Number2 ParameterType="System.Double" Required="true"/>
      <Result ParameterType="System.Double" Output="true"/>
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">

        try
        {

        Result = Number1 / Number2;

        Log.LogMessage(
        message: "Divided Two Numbers {0} / {1} = {2}",
        messageArgs: new object[] {Number1, Number2, Result});
        }
        catch (System.Exception e)
        {
        Log.LogErrorFromException(e);
        throw;
        }

      </Code>
    </Task>
  </UsingTask>  
</Project>
