
Refs

This page illustrates the standards usage of the various extension
methods
Observable.FromEventPattern
Observable.FromEventPattern<PropertyChangedEventHandler, PropertyChangedEventArgs>
Observable.FromEventPattern<CustomEventArgs>
http://www.introtorx.com/uat/content/v1.0.10621.0/04_CreatingObservableSequences.html#FromEvent

This article explains well the mechanics of how RX manages to convert 
.NET events into Observables.
https://stackoverflow.com/questions/19895373/how-to-use-observable-fromevent-instead-of-fromeventpattern-and-avoid-string-lit

==============================================================================================

Refs on .NET Events

Checking whether an hanlder for an event exists in its invokatiuon list
https://stackoverflow.com/questions/136975/has-an-event-handler-already-been-added

Custom Events
https://stackoverflow.com/questions/9885437/creating-a-custom-event 
==============================================================================================