
======================================================================================================
USEFUL SHORTCUTS

TRACK FILE IN SOLUTION EXPLORER
					[ctrl+[, s]

ADD TASK TO TASK LIST PANE (NOT TODO)
Edit > Bookmarks > Remove Task List Shortcut, 					
ADD TASK			[Ctrl+E,H]

NAVIGATE SOLUTION (All Global)
GO TO LINE			[Ctrl+G]
FIND MEMBER			[Ctrl+1, Ctrl+M]
FIND FILE			[Ctrl+1, Ctrl+F]
FIND TYPE			[Ctrl+1, Ctrl+T]
FIND SYMBOL			[Ctrl+1, Ctrl+S]

REFACTOR
RENAME				[Alt+R, Alt+R]

PROJECT
Project.SetAsStartUpProject  [Ctrl+S, Ctrl+S] (Global)

FILE
File.Exit				[Alt+F4]			(Global) this shuts down Visual Studio!
File.Close				[Ctrl+F4]			(Global) closes the current file
File.SaveSelectedItems	[Ctrl+S]			(Text Editor)
File.SaveAll			[Ctrl+S+Shift+S]	(Global)
File.New				[Ctrl+N]			(Global)
File.NewProject			[Ctrl+Shift+N]		(Global)
File.Open				[Ctrl+O]			(Global)
File.Print				[Ctrl+P]			(Global)
File.SelectAll		    [Ctrl+A]			(TextEditor)
File.SelectAllAbove?    [Ctrl+Shift+PageUp] (TextEditor) 
File.SelectAllBelow?    [Ctrl+Shift+PageDw] (TextEditor)

FILE SPECIALS

https://stackoverflow.com/questions/853038/reopen-last-closed-tab-in-visual-studio
Reopen the last closed tab			[Ctrl+-]
Reopen recent closed file			[Alt + F, Alt + F]

WINDOW 

https://stackoverflow.com/questions/21027/changing-ctrl-tab-behavior-for-moving-between-documents-in-visual-studio
Window.NavigateToWindow					[Alt+Tab]			(Global)									
Window.NavigateNextActiveFile			[Ctrl+Tab]			(Global)
Window.PreviousNextActiveFile           [Ctrl+Shift+Tab]	(Global)
Window.NextToolWindow				    [Alt+F7]			(Global)
Window.PreviousToolWindow			    [Alt+Shift+F7]		(Global)

DEACTIVATE TRACK ACIVE ITEM IN SOLUTION EXPLORER
https://blogs.msdn.microsoft.com/zainnab/2010/03/29/track-active-item-in-solution-explorer/
Tools -> Options -> Projects and Solutions -> General -> "Track Active Item in Solution Explorer"

SHOW AVAILABLE OVERRIDES
type override in a class then SPACE or TAB SPACE
http://stackoverflow.com/questions/6213332/visual-studio-2010-keyboard-shortcut-to-override-method-in-c

ZOOM IN/OUT IN THE TEXT EDITOR
ctrl+shift+(+/-)

REMAPPING SHORTCUTS

// File.SaveSelectedItems	(Ctrl +S (TextEditor))
https://stackoverflow.com/questions/3099709/re-map-ctrls-to-file-save-in-visual-studio-2010

======================================================================================================


==========================================================================================
Task List and TODOs

How to add tasks to the Task List pane [Ctrl+E,H]
https://stackoverflow.com/questions/15120139/strange-arrow-in-visual-studio-gutter-window
Edit > Bookmarks > Add Task List Shortcut/Remove Task List Shortcut [Ctrl+E,H]
==========================================================================================