<Query Kind="Program">
  <Namespace>System.Globalization</Namespace>
  <Namespace>System.Linq</Namespace>
</Query>

// C# Program
// ITs like you are in the body of the classic static class Program of a console app

// Refs 
// on LINQ
// https://docs.microsoft.com/en-us/dotnet/api/system.linq.enumerable?view=netframework-4.7.2

// on using statements in LINQPad
// https://forum.linqpad.net/discussion/1020/using-namespace-statements-in-c-query-file
// https://spottedmahn.wordpress.com/2010/03/16/linqpad-using-statement-problem/

// Info
// To see the properties of a LINQPad query right-click and select References and Properties.

// Challenge
// given the data below representing the time taken when a swimmer completes 
// a pool's length convert the sequence into a new sequnce of the time taken 
// by the swimmer to swim each length. In other words compute the sequence of
// differences.
string data = "00:45,01:32,02:18,03:01,03:44,04:31,05:19,06:01,06:47,07:35";

void Main() { 
 
 // tests 
 TestStep0();
 //TestStep1();
}

void TestStep0(){
}