<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </RelativeLayout>
    <fragment
        android:id="@+id/fragmentContainer"
        android:name="TestShopApp1.Fragments.MeatLoversFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>